<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SchoolSystem.jnlp">
  <information>
    <title>SchoolSystem</title>
    <vendor>Awais Mirza</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SchoolSystem.jar" size="13283" download="eager" />
    <jar href="lib\sqlite-jdbc-3.16.1.jar" size="6161579" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SchoolSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginapp.LoginApp"  name="SchoolSystem" />
  <update check="always"/>
</jnlp>
